{
    "name": "laravel-liberu/addresses",
    "description": "Addresses Manager for Laravel Enso",
    "keywords": [
        "laravel-liberu",
        "addresses",
        "laravel"
    ],
    "type": "library",
    "require": {
        "laravel-liberu/core": "^8.0",
        "laravel-liberu/countries": "^2.0",
        "laravel-liberu/enums": "^2.0",
        "laravel-liberu/forms": "^4.0",
        "laravel-liberu/google": "^2.0",
        "laravel-liberu/helpers": "^2.0",
        "laravel-liberu/migrator": "^2.0",
        "laravel-liberu/rememberable": "^3.0",
        "laravel-liberu/select": "^4.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Mihai",
            "email": "mihai.ocneanu@gmail.com",
            "role": "Developer"
        },
        {
            "name": "Adrian Ocneanu",
            "email": "aocneanu@gmail.com",
            "homepage": "https://laravel-liberu.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "LaravelLiberu\\Addresses\\": "src/",
            "LaravelLiberu\\Addresses\\Database\\Factories\\": "database/factories/",
            "LaravelLiberu\\Addresses\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaravelLiberu\\Addresses\\AppServiceProvider",
                "LaravelLiberu\\Addresses\\CountryServiceProvider",
                "LaravelLiberu\\Addresses\\UserServiceProvider"
            ]
        }
    },
    "require-dev": {
        "rector/rector": "^0.17.0"
    }
}
